# Photopeople

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  multidex-config.txt.txt
app/release/: output.json
app/src/androidTest/java/com/mobiletemple/photopeople/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiletemple/photopeople/: AcceptEventconfirmation.java  CalenderActivity.java  CameraRental.java  CameraRentalListActivity.java  ContactUsActivity.java  EventDetails.java  FilterActivity.java  FilteringActivity.java  InboxActivity.java  IncomingSms.java  MyJobActivity.java  NotificationActivity.java  OneTimeSignupCheck.java  PaymentDetailActivity.java  PhototipWebView.java  ProductWelcomepage.java  ProfileExperienceActivity.java  ProfileSocialActivity.java  ProfileUpdate.java  ProjectActivity.java  ReviewRating.java  SendQuote.java  SplashActivity.java  UpcomingEventDetails.java  UpdateEquipment.java  UpdateFreelancerPersonalprofile.java  UpdateFreelancerProfileOne.java  UpdateProfileExperienceActivity.java  UpdateStudioprofileOne.java  WalletActivity.java  WalletDetails.java  WelcomePageActivity.java  YoutubeVideoView.java
app/src/main/java/com/mobiletemple/photopeople/AlbumPrinting/: AlbumPrinting.java  AlbumprintOrderHistory.java  PrinterWelcomepage.java
app/src/main/java/com/mobiletemple/photopeople/BottomNavigation/: BottomNavigationViewHelper.java  CenterFragment.java  ChattingFragment.java  HomeFragment.java  HomePage.java  NotificationFragment.java
app/src/main/java/com/mobiletemple/photopeople/BuySell/: Addproduct.java  BuyNewProdct.java  BuyOldProduct.java  BuyProductsActivity.java  BuySellActivity.java  NewProductOrderHistory.java  ProductDetails.java  ProductPayment.java  SellProductActivity.java
app/src/main/java/com/mobiletemple/photopeople/Chat/: ChatActivity.java  ChatAdapter.java  ChatDTO.java
app/src/main/java/com/mobiletemple/photopeople/ChatNotification/: ApiInterface.java  Client.java  Data.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/mobiletemple/photopeople/Freelancer/: FreelancerDetails.java  FreelancerImageDialog.java  FreelancerProfileOne.java  FreelancerfullGallery.java
app/src/main/java/com/mobiletemple/photopeople/Network/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/com/mobiletemple/photopeople/PayuMoneyIntegration/: ProdPurchaseActivity.java
app/src/main/java/com/mobiletemple/photopeople/ProfilePic/: CameraPickerManager.java  GlobalHolder.java  ImagePickerManager.java  PickerBuilder.java  PickerManager.java  TempActivity.java
app/src/main/java/com/mobiletemple/photopeople/SelectMultiImage/: CustomGallery_Activity.java  GridView_Adapter.java
app/src/main/java/com/mobiletemple/photopeople/Studio/: StudioFullGallery.java  StudioPersonalDetal_Frag.java  StudioProfileDetail.java  StudioProfileOne.java  Studio_Imagedetail_frag.java  Studio_review_frag.java
app/src/main/java/com/mobiletemple/photopeople/TimeLine/: TimeLineDialog.java  TimelineApi.java  TimelineChat.java  TimelineChatActivity.java  TimelineChatAdapter.java  TimelineFragment.java
app/src/main/java/com/mobiletemple/photopeople/ViewAll/: Feature_viewall_adapter.java  FeaturedViewAll.java  FreelancerUpcomingEvent.java  Freelancer_upcomingevent_Adapter.java  HotDealsViewall.java  Hotdeal_viewall_adapter.java  InspirationalViewAll.java  Phototip_viewall_adapter.java  PhototipsViewAll.java  UpcomingEventViewall.java  Upcomingevent_viewall_adapter.java
app/src/main/res/anim/: exit.xml  rotate.xml
app/src/main/res/drawable/: acceptback.xml  background_left.xml  background_right.xml  btn_primary.xml  btn_primary_dark.xml  budget_circle.xml  budgetback.xml  busy_circle.xml  buttonback.xml  camerarental.xml  circleborder.xml  curvelinearlayout.xml  curvell.xml  curvell_imgback.xml  curvevigimage.xml  dateback.xml  drawer_item_color.xml  edittextback.xml  elevation.xml  fab.xml  featuredfrelanback.xml  floatdrawable.xml  free_detail_ll.xml  homecalback.xml  hotdeals.xml  imagebackground.xml  imageviewback.xml  llrippleefect.xml  my_profile_gradient.xml  notification_back.xml  occupy_circle.xml  orcircle.xml  otpcicle.xml  phototipsgrad1.xml  phototipsgrad2.xml  phototipsgrad3.xml  profile_itemback.xml  profilestepno.xml  rating_custom_bar.xml  ratingbar.xml  (+12 more)
app/src/main/res/drawable-v21/: budgetback.xml  profile_itemback.xml  rippleeffect.xml  whiteripple.xml
app/src/main/res/layout/: activity_accept_eventconfirmation.xml  activity_addproduct.xml  activity_album_printing.xml  activity_albumprint_order_history.xml  activity_buy_products.xml  activity_buy_sell.xml  activity_calender.xml  activity_camera_rental.xml  activity_camera_rental_list.xml  activity_change_password.xml  activity_chat.xml  activity_contact_us.xml  activity_event_details.xml  activity_featured_view_all.xml  activity_filter.xml  activity_filtering.xml  activity_forgot_password.xml  activity_freelancer_details.xml  activity_freelancer_image_dialog.xml  activity_freelancer_profile_one.xml  activity_freelancer_upcoming_event.xml  activity_freelancerfull_gallery.xml  activity_home_screen.xml  activity_hot_deals_viewall.xml  activity_inbox.xml  activity_inspirational_view_all.xml  activity_login.xml  activity_my_job.xml  activity_new_product_details.xml  activity_new_product_order_history.xml  activity_notification.xml  activity_one_time_signup_activation.xml  activity_otp.xml  activity_payment_detail.xml  activity_phototip_web_view.xml  activity_phototips_view_all.xml  activity_printer_welcomepage.xml  activity_prod_purchase.xml  activity_product_details.xml  activity_product_payment.xml  (+107 more)
app/src/main/res/menu/: menu_reportabuse.xml  menudel.xml  navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/mobiletemple/photopeople/: ExampleUnitTest.java
mylibrary/: build.gradle
(+141 files in other folders)
