apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config
                {
                    keyAlias 'photo'
                    keyPassword 'photo321'
                    storePassword 'photo123'
                }
    }
    defaultConfig {
        applicationId "com.mobiletemple.photopeople"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 79
        versionName "19.9"
        multiDexEnabled true


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
            implementation 'com.android.support:design:28.0.0'
            implementation 'com.android.support:support-vector-drawable:28.0.0'
            implementation 'com.android.support:support-annotations:28.0.0'
            implementation files('libs/android-query-full.0.26.8.jar')

            implementation 'com.android.support:support-v4:28.0.0'
            testImplementation 'junit:junit:4.12'
            implementation 'com.android.volley:volley:1.1.1'

            implementation 'com.yalantis:ucrop:2.2.0'
            implementation 'com.github.jksiezni.' +
                    'permissive:permissive:0.2'
            implementation 'de.hdodenhof:circleimageview:2.2.0'

            implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
            implementation 'com.android.support:cardview-v7:28.0.0'
            implementation 'com.android.support:recyclerview-v7:28.0.0'
            implementation 'com.github.f0ris.sweetalert:library:1.5.1'
            implementation 'com.squareup.picasso:picasso:2.5.2'
            implementation 'com.makeramen:roundedimageview:2.3.0'
            implementation 'com.github.bumptech.glide:glide:4.9.0'


            implementation 'com.google.android.gms:play-services-base:16.1.0'
            implementation 'com.google.android.gms:play-services-location:16.0.0'
            implementation 'com.google.android.gms:play-services-places:16.0.0'
            implementation 'com.google.firebase:firebase-messaging:17.3.4'

            implementation 'com.google.firebase:firebase-auth:16.1.0'
            implementation 'com.google.firebase:firebase-core:16.0.6'
            implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
            implementation 'com.google.firebase:firebase-database:16.0.5'
            implementation 'com.google.firebase:firebase-messaging:17.3.4'
            implementation 'com.google.firebase:firebase-config:16.3.0'
            implementation 'com.google.android.gms:play-services-plus:15.0.1'
            implementation 'com.google.android.libraries.places:places:1.0.0'
            implementation 'com.squareup.retrofit2:retrofit:2.3.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
            implementation 'com.jakewharton:butterknife:8.4.0'
            annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

            implementation 'com.prolificinteractive:material-calendarview:1.4.3'
            implementation 'com.github.clans:fab:1.6.4'

            implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
            implementation 'com.github.omadahealth:swipy:1.2.3@aar'
            implementation 'com.android.support:multidex:1.0.3'
            implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.0'
            implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
            implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
            implementation files('libs/YouTubeAndroidPlayerApi.jar')

            implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
            implementation 'com.facebook.android:facebook-marketing:[4,5)'
            implementation 'com.hbb20:ccp:2.1.9'
            implementation 'com.google.firebase:firebase-dynamic-links:16.1.5'
            implementation 'com.google.android.gms:play-services-ads:15.0.0'
            implementation 'org.jsoup:jsoup:1.10.3'
            // Glide
            androidTestImplementation 'com.android.support.test:runner:1.0.1'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
            implementation 'com.payumoney.sdkui:plug-n-play:1.5.0'

            implementation project(':mylibrary')
            implementation project(':UniversalImageLoader-Library')
            implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'


        }
