<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/screenback"
    tools:context=".Freelancer.FreelancerProfileOne">

    <ScrollView
        android:layout_width="match_parent" android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/profilestepno"
                android:gravity="center">

                <com.mobiletemple.photopeople.customStyle.TextViewLailasemibold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextback">

                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:singleLine="true"
                    android:text="Full name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextback">

                <com.mobiletemple.photopeople.customStyle.EdittextLailaregular
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="Email Id(Optional)"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextback">

                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:id="@+id/mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:singleLine="true"
                    android:text="Mobile No"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextback"
                >
                <com.mobiletemple.photopeople.customStyle.EdittextLailaregular
                    android:id="@+id/expNumET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. of experience"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimary"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:weightSum="1">

                <fragment android:id="@+id/autocomplete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="1">

                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.8"
                    android:hint="Location"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"

                    />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location_track" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">



            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:background="@drawable/edittextback">-->

                <!--<com.mobiletemple.photopeople.customStyle.EdittextLailaregular-->
                    <!--android:id="@+id/addressET"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:background="@null"-->
                    <!--android:hint="Address"-->
                    <!--android:inputType="text"-->
                    <!--android:maxLines="1"-->
                    <!--android:textColor="@color/colorPrimary"-->

                    <!--android:textSize="16sp" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <com.mobiletemple.photopeople.customStyle.TextViewLailasemibold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/malelayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5">


                        <ImageView
                            android:id="@+id/maleactiveradio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:src="@drawable/radio_active_flp"
                             />

                        <ImageView
                            android:id="@+id/maleinactiveradio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/radio_inactive_flp" />

                        <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Male" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/femalelayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_weight="0.5">


                        <ImageView
                            android:id="@+id/femaleactiveradio"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/radio_active_flp" />

                        <ImageView
                            android:id="@+id/femaleinactiveradio"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/radio_inactive_flp"
                            />

                        <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Female" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="1">

                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:id="@+id/dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.8"
                    android:hint="Date Of Birth"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"

                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calender_q" />

                </LinearLayout>
            </LinearLayout>

            <com.mobiletemple.photopeople.customStyle.TextViewLailasemibold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Please Choose Type"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ph_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/ph_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/radio_active_flp" />

                <ImageView
                    android:id="@+id/ph_inactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_inactive_flp"
                    />

                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Photographer"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ph_can_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/ph_can_active"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/check_active_flp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ph_can_inactive"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/check_inactive_flp" />

                    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Candid"
                        android:textSize="12sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ph_trad_ll"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/ph_trad_active"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:src="@drawable/check_active_flp" />

                    <ImageView
                        android:id="@+id/ph_trad_inactive"

                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"

                        android:src="@drawable/check_inactive_flp"
                        />

                    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Traditional"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/vid_ll"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">


                <ImageView
                    android:id="@+id/vid_active"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_active_flp" />

                <ImageView
                    android:id="@+id/vid_inactive"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_inactive_flp"
                    />

                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Videographer"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginLeft="20dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/vid_can_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/vid_can_active"

                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/check_active_flp"
                            android:layout_gravity="center"

                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/vid_can_inactive"

                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@drawable/check_inactive_flp" />

                        <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Candid"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/vid_trad_ll"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/vid_trad_active"

                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:src="@drawable/check_active_flp" />

                        <ImageView
                            android:id="@+id/vid_trad_inactive"

                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"

                            android:src="@drawable/check_inactive_flp" />

                        <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Traditional"
                            android:textSize="12sp" />

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/vid_heli_ll"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/vid_heli_active"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:src="@drawable/check_active_flp" />

                        <ImageView
                            android:id="@+id/vid_heli_inactive"

                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"

                            android:src="@drawable/check_inactive_flp"
                           />

                        <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Helicam"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="3"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">




            <LinearLayout
                android:id="@+id/des_ll"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp">


                <ImageView
                    android:id="@+id/des_active"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/radio_active_flp" />

                <ImageView
                    android:id="@+id/des_inactive"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_inactive_flp"
                     />

                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Designer"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/videdit_ll"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"

                android:layout_gravity="center"
                android:layout_marginTop="10dp">


                <ImageView
                    android:id="@+id/videdi_active"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_active_flp" />

                <ImageView
                    android:id="@+id/videdi_inactive"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_inactive_flp"
                   />

                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Video Editor"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/liveprint_ll"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"

                android:layout_marginTop="10dp">


                <ImageView
                    android:id="@+id/liveprint_active"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_active_flp" />

                <ImageView
                    android:id="@+id/liveprint_inactive"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/radio_inactive_flp"
                   />

                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Live Printing"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pricell"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextback">

                <com.mobiletemple.photopeople.customStyle.EdittextLailaregular
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:hint="Starting Price"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"

                    android:textSize="16sp" />
            </LinearLayout>

            <com.mobiletemple.photopeople.customStyle.TextViewLailasemibold
                android:id="@+id/selectequipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Select Equipment"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/cameraLL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextback"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:orientation="vertical">

                    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                        android:id="@+id/cameraspinner"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:hint="Select Camera Type" />



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/drop_down_icon" />

                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lensLL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextback"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:orientation="vertical">




                    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                        android:id="@+id/lensspinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="Select Lens Type" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:tint="@color/colorPrimary"

                        android:src="@drawable/drop_down_icon" />

                </FrameLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lensrecycle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:scrollbars="none">

            </androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/lIghtningLL"

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/edittextback"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:orientation="vertical">

                    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                        android:id="@+id/lightningspinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Select Lightning Type"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:tint="@color/colorPrimary"

                        android:src="@drawable/drop_down_icon" />

                </FrameLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lightningrecycle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"

                android:background="@android:color/transparent"
                android:scrollbars="none">

            </androidx.recyclerview.widget.RecyclerView>






            <LinearLayout
                android:id="@+id/supportningLL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextback"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:orientation="vertical">

                    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                        android:id="@+id/supportingspinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Select Supporting Type"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:tint="@color/colorPrimary"

                        android:src="@drawable/drop_down_icon" />

                </FrameLayout>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/supportrecycle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"

                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:scrollbars="none">

            </androidx.recyclerview.widget.RecyclerView>





            <com.mobiletemple.photopeople.customStyle.TextViewLailasemibold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Travel By"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/owncar_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">




                        <ImageView
                            android:id="@+id/owncar_active"
                            android:visibility="gone"

                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/check_active_flp"
                            />

                        <ImageView
                            android:id="@+id/owncar_inactive"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/check_inactive_flp" />

                        <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Own Car"
                            android:textSize="15sp" />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ownbike_ll"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">




                    <ImageView
                        android:id="@+id/ownbike_active"

                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/check_active_flp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ownbike_inactive"

                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/check_inactive_flp" />

                    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Own Bike"
                        android:textSize="15sp" />




                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"

                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/rentcar_ll"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rentcar_active"

                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/check_active_flp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/rentcar_inactive"

                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/check_inactive_flp" />




                    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Rent Car"
                        android:textSize="15sp" />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/taxi_ll"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">




                    <ImageView
                        android:id="@+id/taxi_active"

                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/check_active_flp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/taxi_inactive"

                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/check_inactive_flp" />

                    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Taxi"
                        android:textSize="15sp" />




                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/publictransport_ll"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">




                    <ImageView
                        android:id="@+id/publictransport_active"

                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/check_active_flp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/publictransport_inactive"

                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/check_inactive_flp" />

                    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Public Transport"
                        android:textSize="15sp" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rippleeffect"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">


                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Next"
                    android:textColor="@color/white"

                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
