<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenback"
    android:orientation="vertical"
    tools:context="com.mobiletemple.photopeople.FilterActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <include
            layout="@layout/tootlbar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/screenback"


            />

        <ImageView
            android:id="@+id/emptylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emty_list"
            android:visibility="gone" />
    </LinearLayout>



    <ImageView
        android:id="@+id/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/loader"
        android:layout_centerInParent="true"
        />


</RelativeLayout>
