<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context="com.mobiletemple.photopeople.SendQuote">
    <include layout="@layout/tootlbar" />

    <ScrollView
        android:layout_width="match_parent" android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/eventtype"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittextback"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:orientation="vertical">

                    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                        android:id="@+id/eventTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Select Event Type"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:tint="@color/colorPrimary"

                        android:src="@drawable/drop_down_icon" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edittextback"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:weightSum="1">

                    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                        android:id="@+id/startdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.8"
                        android:hint="Start Date"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"

                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.2"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calender_q" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edittextback"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:weightSum="1">

                    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                        android:id="@+id/enddate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.8"
                        android:hint="End Date"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"

                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.2"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calender_q" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:background="@drawable/edittextback"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:layout_weight="0.2">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rupi_fld"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8">
                    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:background="@null"
                        android:maxLines="1"

                        android:hint="Price"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:layout_weight="0.2">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/location_track"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8">
                    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:background="@null"
                        android:maxLines="1"
                        android:hint="Location"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:layout_weight="0.2">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/city_fld"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8">
                    <com.mobiletemple.photopeople.customStyle.EdittextLailaregular
                        android:id="@+id/venue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:background="@null"
                        android:maxLines="1"
                        android:hint="Venue"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                >



                    <com.mobiletemple.photopeople.customStyle.EdittextLailaregular
                        android:id="@+id/msg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine"
                        android:background="@null"
                        android:hint="Message"
                        android:gravity="start"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp" />

            </LinearLayout>
            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/malelayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5">


                        <ImageView
                            android:id="@+id/maleactiveradio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:src="@drawable/radio_active_flp"
                            />

                        <ImageView
                            android:id="@+id/maleinactiveradio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/radio_inactive_flp" />

                        <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Photo  Shoot" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/femalelayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_weight="0.5">


                        <ImageView
                            android:id="@+id/femaleactiveradio"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/radio_active_flp" />

                        <ImageView
                            android:id="@+id/femaleinactiveradio"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/radio_inactive_flp"
                            />

                        <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Video Shoot" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <fragment
                    android:id="@+id/autocomplete"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/sendquote"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"
                android:background="@drawable/rippleeffect"
                >


                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="center"

                    android:text="Send Quote"/>
            </LinearLayout>







        </LinearLayout>
    </ScrollView>

</LinearLayout>
