<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductWelcomepage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"

        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/success"
            />

        <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THANK YOU"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            />


        <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Payment is successfully done. "
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:id="@+id/doneBT"
            android:layout_gravity="center"
            android:text="OK"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:background="@drawable/rippleeffect"
            android:textColor="@color/white">

        </Button>
    </LinearLayout>
</androidx.constraintlayout.ConstraintLayout>