<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TimeLine.TimeLineDialog">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="2dp"

        app:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Create Post"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/uploadLL"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
               >



                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"

                    android:paddingRight="5dp">


                    <com.mobiletemple.photopeople.customStyle.EdittextLailaregular
                        android:id="@+id/et_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="Enter Video URL..."
                        android:maxLength="600"
                        android:layout_marginTop="3dp"
                        android:maxLines="4"
                        android:minLines="3"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/timelineback"
                    android:gravity="center">

                    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/orcircle"
                        android:gravity="center"
                        android:text="OR"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="#dddddd"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/photoUpload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/upload_ico_new" />

                        <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:text="Upload Photo"
                            android:textColor="@color/black"

                            android:textSize="18sp" />
                    </LinearLayout>





                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/uploadedImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:id="@+id/tv_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_primary_dark"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:id="@+id/tv_post"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_primary"
                    android:gravity="center"
                    android:text="Post"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>