<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screenback"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    tools:context="com.mobiletemple.photopeople.FilteringActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/tootlbar" />

        <com.mobiletemple.photopeople.customStyle.TextViewLailasemibold
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:singleLine="true"
            android:text="Location"

            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextback"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:weightSum="1">

            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.8"
                android:hint="Select Location"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.2"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location_track" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mobiletemple.photopeople.customStyle.TextViewLailasemibold
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:singleLine="true"
                android:text="Event Date"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/edittextback"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:id="@+id/startdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.8"
                    android:hint="Start Date"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"

                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calender_q" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <fragment
                    android:id="@+id/autocomplete"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:weightSum="1">

                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:id="@+id/enddate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.8"
                    android:hint="End Date"

                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"

                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calender_q" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rippleeffect"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">


            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Apply"
                android:textColor="@color/white"

                android:textSize="15sp" />
        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-1234961524965105/8932335985">
        </com.google.android.gms.ads.AdView>


    </LinearLayout>




</RelativeLayout>
