<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_who"
    tools:context=".userauth.Whomi">

    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who Am I"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        />
    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----------------"
        android:layout_gravity="start"
        android:gravity="start"
        android:layout_marginLeft="40dp"
        android:textColor="@color/colorPrimary"
        />

   <LinearLayout
       android:id="@+id/studio"
       android:layout_width="130dp"
       android:layout_height="130dp"
       android:layout_gravity="end"
       android:gravity="center"
       android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
       android:background="@drawable/studio">
       <com.mobiletemple.photopeople.customStyle.TextViewLailaibold
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_marginTop="10dp"
           android:textColor="@color/colorPrimary"
           android:text="Studio"/>
   </LinearLayout>

    <LinearLayout
        android:id="@+id/freelancer"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="start"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:layout_marginLeft="60dp"

        android:background="@drawable/freelancer">
        <com.mobiletemple.photopeople.customStyle.TextViewLailaibold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Freelancer"/>
    </LinearLayout>

</LinearLayout>
