<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/screenback"
    tools:context=".AlbumPrinting.AlbumprintOrderHistory">
    <include layout="@layout/tootlbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prodlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:visibility="gone"
        android:scrollbars="vertical"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/emptyimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        android:src="@drawable/emty_list"
        />
    </LinearLayout>
</LinearLayout>