<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"

    tools:context=".BuySell.NewProductOrderHistory">
    <include layout="@layout/tootlbar" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prodlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:visibility="gone" android:background="@color/screenback"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/emptyIMAGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emty_list"
        />
    </LinearLayout>

</LinearLayout>