<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/screenback"
    tools:context=".Studio.StudioProfileOne">
    <ScrollView
        android:layout_width="match_parent" android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/profilestepno"
                >
                <com.mobiletemple.photopeople.customStyle.TextViewLailasemibold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextback"
                >
                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full name"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                >
                <com.mobiletemple.photopeople.customStyle.EdittextLailaregular
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Id (Optional)"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                >
                <com.mobiletemple.photopeople.customStyle.EdittextLailaregular
                    android:id="@+id/expNumET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. of experience"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimary"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                >
                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:id="@+id/mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile No"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/locationll"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1"
                >
                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="Location"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_weight="0.8"
                    android:textColor="@color/colorPrimary"

                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location_track"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                >
                <com.mobiletemple.photopeople.customStyle.EdittextLailaregular
                    android:id="@+id/studionameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Studio Name"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:inputType="text"

                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:weightSum="1">

                <fragment
                    android:id="@+id/autocomplete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_weight="0.8"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextback"
                >
                <com.mobiletemple.photopeople.customStyle.EdittextLailaregular
                    android:id="@+id/startpriceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Starting Price"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:maxLines="1"
                    android:inputType="number"

                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"

                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:background="@drawable/rippleeffect"
                >


                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="center"

                    android:text="Next"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
