<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReviewRating">
    <include layout="@layout/tootlbar" />
<com.mobiletemple.photopeople.customStyle.TextViewLailasemibold
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Rate Our Service"
    android:textColor="@color/colorPrimary"
    android:textSize="18sp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    />


    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How do you rate us?"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"

        />

    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What could we do better?"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edittextback"
        >
        <com.mobiletemple.photopeople.customStyle.EdittextLailaregular
            android:id="@+id/msgET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Write here"
            android:inputType="textMultiLine"
            android:textSize="16sp"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/saveBT"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        android:background="@drawable/rippleeffect"
        >


        <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"

            android:text="Submit"/>

    </LinearLayout>


</LinearLayout>