<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".TimeLine.TimelineFragment">


        <LinearLayout

            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"

            >

            <include layout="@layout/tootlbar" />

            <LinearLayout
                android:id="@+id/sliderImgLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sliderbg"
                android:gravity="center"
                android:visibility="gone"

                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trendingpostRV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:scrollbars="none"

                    android:visibility="visible" />

            </LinearLayout>


            <!--&gt;-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >


                <!--<android.support.v4.widget.SwipeRefreshLayout-->
                <!--android:id="@+id/swiperefresh"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->

                <!--&gt;-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_story"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:scrollbars="none"
                    android:visibility="visible" />


                <!--</android.support.v4.widget.SwipeRefreshLayout>-->

            </LinearLayout>


            <!--</com.dbvertex.powerrefresh.PowerRefreshLayout>-->

        </LinearLayout>




</layout>