<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_margin="@dimen/dimen_20dp"

        android:gravity="center"

        android:orientation="vertical">

        <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="One time  Signup Fee activation"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/dimen_16sp"
            android:textColor="@color/black"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:background="@drawable/edittextback"
            android:layout_marginLeft="@dimen/dimen_40dp"
            android:layout_marginRight="@dimen/dimen_40dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            >
            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="center"

                android:textColor="@color/black"
                />


        </LinearLayout>






        <LinearLayout
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:background="@drawable/rippleeffect"
            >


            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:gravity="center"

                android:text="Pay"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>