<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    app:cardElevation="2dp"
    android:layout_height="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/birthday_default"
                app:civ_border_width="1dp"
                android:layout_marginRight="2dp"
                app:civ_border_color="@color/gray"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="1.4"
            android:gravity="start"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:orientation="vertical"
            >



            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:id="@+id/eventname"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="Event Name"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/age_fl"/>

                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:id="@+id/eventdate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="25sep18 to 30sep18"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#727272"
                    android:textSize="10sp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/city_jd"/>

                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Indore"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#727272"
                    android:textSize="10sp"
                    />


            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"


                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/rupi_jd"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:text="10k"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
