<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:gravity="top"
        android:background="@color/actionbar"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.9">
            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Details"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/crossIV"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/cross_popup"
                />

        </LinearLayout>
    </LinearLayout>





    <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/popup"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:text="@string/freelancermsg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"/>



    <LinearLayout
        android:id="@+id/proceed"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/rippleeffect"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/ll"

        >


        <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"

            android:text="Proceed"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_height="10dp">

    </LinearLayout>


</RelativeLayout>