<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/toolbar_gradcolor"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <com.mobiletemple.photopeople.customStyle.TextViewLailasemibold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Thanks"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.9"
                />

            <ImageView
                android:id="@+id/cross"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_weight="0.1"
                android:src="@drawable/cross_popup"
                android:tint="@color/white" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thanks_ico"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            />

<com.mobiletemple.photopeople.customStyle.TextViewLailaregular
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Thanks so much for help!"
    android:textColor="@color/black"
    android:textSize="14sp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    />

        <LinearLayout
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rippleeffect"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">


            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Ok"
                android:textColor="@color/white"

                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>