<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    app:cardElevation="5dp"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        >



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="1dp"
                android:id="@+id/prodImage"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_album_list"
                app:civ_border_color="@color/gray"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:weightSum="1"
            android:gravity="start"
            android:layout_gravity="center"
            android:padding="3dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            >

            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:id="@+id/productnameTV"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:text="Name"
                android:layout_marginBottom="2dp"
                android:textColor="#2b2b2b"
                android:textSize="14sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:id="@+id/orderidTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="24"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#727272"
                    android:textSize="14sp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/age_fl"/>

                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:text="24"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#727272"
                    android:textSize="8sp"
                    />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"

            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="end"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"

                >


                <com.mobiletemple.photopeople.customStyle.TextViewLailasemibold
                    android:id="@+id/wrokstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000/sheet"
                    android:singleLine="true"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:textColor="#727272"
                    android:textSize="10sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2">

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_weight="0.3"
                android:layout_marginLeft="4dp"

                android:layout_marginTop="5dp"
                android:layout_height="0dp">



                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:id="@+id/totalpriceTV"
                    android:text="$1000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
