<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/toolbar_gradcolor"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <com.mobiletemple.photopeople.customStyle.TextViewLailasemibold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Confirmation"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.9"
                />

            <ImageView
                android:id="@+id/cross"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:tint="@color/white"

                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:src="@drawable/cross_popup"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/file_upload_green"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />

        <com.mobiletemple.photopeople.customStyle.TextViewLailasemibold
            android:id="@+id/noOffilemsgTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="you have uploded 50 files"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

            </LinearLayout>
            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Charges"
                android:layout_weight="0.4"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                />

            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:id="@+id/totalTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="500"
                android:gravity="end"
                android:layout_marginRight="15dp"

                android:layout_weight="0.4"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

            </LinearLayout>
            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Binding Charges"
                android:layout_weight="0.4"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                />

            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:id="@+id/bindingTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="500"
                android:gravity="end"
                android:layout_marginRight="15dp"
                android:layout_weight="0.4"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

            </LinearLayout>
            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Grand Total"
                android:layout_weight="0.4"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                />

            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:id="@+id/grandtotalTV"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="500"
                android:gravity="end"
                android:layout_marginRight="15dp"

                android:layout_weight="0.4"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

            </LinearLayout>
        </LinearLayout>


        <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
            android:id="@+id/applycoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textColor="@color/colorPrimary"
            android:text="Apply Coupon Code"
            android:textSize="12sp"/>

        <LinearLayout
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rippleeffect"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Payment"
                android:textColor="@color/white"

                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>