<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_height="160dp"
    android:layout_gravity="center"
    app:cardCornerRadius="7dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        >
        <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are You sure?"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"/>
        <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
            android:id="@+id/msgTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You want to delete this post?"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:background="@drawable/buttonback">
                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/white"

                    android:textSize="14sp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:background="@drawable/budgetback">
                <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"

                    android:text="Yes"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>