<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/toolbar_gradcolor"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <com.mobiletemple.photopeople.customStyle.TextViewLailasemibold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Camera Rental"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.9"
                />

            <ImageView
                android:id="@+id/cross"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:tint="@color/white"

                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:src="@drawable/cross_popup"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittextback">

            <com.mobiletemple.photopeople.customStyle.EdittextLailaregular
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:hint="Full name"
                android:background="@null"

                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittextback">

            <com.mobiletemple.photopeople.customStyle.EdittextLailaregular
                android:id="@+id/mobileno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:hint="Mobile Number"
                android:background="@null"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextback"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <fragment
                android:id="@+id/autocomplete"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.8"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextback"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="1">

            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:id="@+id/locationTV"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.8"
                android:hint="Select Location"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.2"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location_track" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rippleeffect"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <com.mobiletemple.photopeople.customStyle.TextViewLailaregular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white"

                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>