<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:elevation="8dp"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark">




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userpic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/default_fl_list"
        android:visibility="gone"

        />



<TextView
    android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:text="Chat"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_gravity="center" />



</android.support.v7.widget.Toolbar>